---
title: The Browser Wars
description: A comparison of different browsers, and a peace treaty
date: 2024-01-20
author: noClaps
---

I've heard from many people that I should be using some browser because "Browser X is the best" or "Browser X is better than your browser". Most of the time, these people don't really have a very clear reason for _why_ it's the best, just that it is. Now, I'm not really against people having opinions on what they think is the best, and defending their choices and preferences, but it's also important to recognise that others also have their own preferences, and to not try to force or shame them into doing something they don't want to do.

As for why you should listen to me, I'd say I'm a fairly techy person, and I've done enough web development to know a little bit about how browsers work, at least on the level that you and I interact with them at. I'll only talk about the browsers that I've used (which is at least a few), and the feature sets that they have that I've seen.

## Browser engines

Like a car has an engine, browsers have browser engines. These basically dictate how the browser works, and browsers with similar/the same engine will often behave very similarly, at least under the hood. The developer can add additional features on top, of course, and those can range from small, nice-to-have features, to changing the entire user experience of the browser.

As of the writing of this post, there are 3 major browser engines: Blink, Gecko and WebKit. The reason I'm talking about these first instead of the browsers themselves is that they make it a lot easier to categorise the browsers by their engines, and because a lot of the features are shared between browsers of the same engine, I don't have to repeat myself for each browser.

Basically, it makes both understanding and writing easier.

## Blink

This is the browser engine that powers the Chromium browser. Chromium, as you probably guessed from the name, is the browser that powers Chrome. Unlike what people online would have you believe, Chromium is actually [open source](https://chromium.googlesource.com), and there's a lot of other browsers that are built on top of it, like Brave, Edge, Opera (including Opera GX), Vivaldi, Samsung Internet, and so many more.

Blink was actually [forked](https://groups.google.com/a/chromium.org/g/blink-dev/c/J41PSKuMan0/m/gD5xcqicqP8J) from [WebKit](#webkit) in 2013. However, it is so far from WebKit now that it wouldn't be fair to compare the two engines. It's by far the most popular browser engine in the world, with [over 74%](https://gs.statcounter.com/browser-market-share) of the international browser market share, the majority of which comes from Chrome.

### Chrome

The Chrome browser is the most popular browser in the world, with around [60-65%](https://www.statista.com/statistics/268254/market-share-of-internet-browsers-worldwide-since-2009/) of the browser market share alone. It's the default browser on Android and ChromeOS, but many people prefer using it over the defaults on desktop platforms like Windows and macOS too.

Chrome first launched in 2008 for Windows XP, and released previews and betas for macOS and Linux as early as 2009. At the time, it was a much faster browser than the alternatives, largely due to its highly performant V8 JavaScript engine. In fact, many web development tools like Node.js and Deno still use V8 for its incredible performance and capability.

This initial benefit, in addition to the popularity of Google search and other Google services like Gmail, are likely what led to the rise in browser usage for Chrome, especially among the general audience. To this day, Chrome's integration with Google services is unmatched. If you use a lot of Google's suite of products, you're unlikely to find a better experience than Chrome.

{% quote name="OPINION" %}
I've used Chrome for a lot of my life, and I like Google's projects in general. The Chrome browser, and Chromium in general, has a lot of benefits, even technically speaking. I've written about some of these in my [Google: A Misrepresented Evil](./google#chromium), but more than that, they've given the world a lot of very helpful and important tools, like Node.js.

However, I don't really like using Chrome on my computer anymore. It feels somehow slower and clunkier than other browsers, and installs a bunch of other things I don't want. I wish all they had was a `Chrome.app` that I could click on and run, without registering a couple background processes along the way. I also wish that signing into one Google service wouldn't sign me in to the whole browser, and also every other Google service. In fact, I don't really like signing into browsers at all (with an exception).

At the same time, though, I do recognise that a majority of people use Chrome, and generally enjoy it, and I'd be lying if I said I didn't think it was a good browser.
{% /quote %}

### Edge

Microsoft Edge is the third most popular browser in the world. Although it's built on Chromium, the user experience of the browser feels a lot more centered around Microsoft. This is immediately visible with the design of the browser, and all of the Microsoft-specific features built into it, like Bing Chat.

Edge also brings with it a lot of features that other Chromium browsers don't have, like Enhanced Security Mode, which enables security mitigations and disables Just-In-Time (JIT) compilation. The Microsoft Browser Vulnerability Research team has a whole [post](https://microsoftedge.github.io/edgevr/posts/Super-Duper-Secure-Mode/) about this, which I encourage you to check out if you're interested.

In addition to this, Edge also ties in really well to Microsoft's services, and in general performs a lot better on Windows than most other browsers to. However, as the browser has a lot of features built-in, a lot of people simply pass it up [as](https://www.thurrott.com/cloud/web-browsers/microsoft-edge/259781/users-pushback-against-bloatware-in-microsoft-edge) [being](https://www.techradar.com/computing/edge/microsoft-edge-is-installing-bloat-without-asking-and-we-cant-work-out-why) ["too](https://answers.microsoft.com/en-us/microsoftedge/forum/all/why-is-edge-being-bloated-and-slowed-down/da3a2ee9-9a11-4b6e-b638-0b1d1bf82a6e) [bloated"](https://www.reddit.com/r/browsers/comments/14s6kmg/wtf_happen_to_microsoft_edge_its_so_bloated_and/).

{% quote name="OPINION" %}
Personally, I'm not quite sure how I feel about Edge. There are times where I've liked using it, and other times where it really annoyed me.

Bloat is a real issue with Edge, especially nowadays with features like Bing Chat/Microsoft Copilot, and the sidebar, as well as the Wallet, etc. The list of "features" is far too long for me to remember, and I usually just went into settings and turned it all off anyway. For someone who's that deep into the Microsoft ecosystem and uses the features, I'm sure it's a great thing, but it's not for me.

Another thing that annoys me is that if you disable storing cookies on exit, the start page for the browser shows you a cookie banner each time you start it. Why their start page was storing any cookies in the first place, especially after I disabled all of the features of the start page, is beyond me. Every other browser that I've tried has figured this out, so I'm not sure what Edge is doing. At least they ask, I suppose.

However, once you configure Edge to be how you want it, it's not a terrible browser. It's more optimised for Windows than Chrome is, and properly ties in with system features like Defender. If I had the ability to customise the browser how I want it, I'd generally pick Edge over Chrome on Windows.
{% /quote %}

### Brave

Brave is an [open source](https://github.com/brave/brave-browser) browser whose main focus is user privacy. They build upon the Chromium browser and replaces Google's services with their own. They have an entire ecosystem of services, from Brave accounts, Brave Talk and Brave Search, to their Leo AI, Brave Firewall + VPN, and even their own cryptocurrency called BAT, along with an associated Brave Wallet.

The browser comes with an adblocker built-in called Brave Shields, which is built into the core of the browser. Although this isn't representative of an actual privacy gain, it's worth noting that Brave scores the highest on [PrivacyTests.org](https://privacytests.org), and is recommended by privacy-focused organisations like [Privacy Guides](https://www.privacyguides.org/en/tools/#desktop-web-browsers) and [The New Oil](https://thenewoil.org/en/guides/most-important/browser/).

It's generally marketed as a privacy-focused browser, although their Brave Ads business has led them to be compared to Google with Google Ads. In addition, just like Edge, a lot of their features have been labelled as ["bloat"](https://community.brave.com/t/brave-is-getting-heavier-bloated-buggy-every-new-update/482229). There was also a case where Brave was found ["selling copyrighted data for AI training"](https://stackdiary.com/brave-selling-copyrighted-data-for-ai-training/), although it was data from Brave Search and not the browser itself.

{% quote name="OPINION" %}
I like Brave. Like with Edge, the initial setup is a little annoying to do (not nearly as bad as Edge, though), but after that it's smooth sailing. I'm not cryptocurrency person, and so I don't really care for BAT or the Wallet, and I'm glad it gives you the option to turn it off.

Brave Search has also worked well for me in the past, though I do still use Google search. Google isn't as good as it used to be, but I've found it better than the alternatives. The "least bad" option, if you will.

However, there have been many controveries behind [Brave](https://archive.is/Tu0M2#Controversies) and its [founder](https://www.wired.com/2014/04/brendan-eichs-downfall/), and if you'd like to read a more criticising view of Brave, I can recommend [this ZDNet article](https://www.zdnet.com/article/brave-browser-the-bad-and-the-ugly/).

While a lot of their controversies don't really affect the browser itself, I know people who refuse to use Brave simply because of Brendan Eich and so I figured I'd mention it.
{% /quote %}

## Gecko

Gecko is a browser engine developed by Mozilla with the aim of being as compliant with the open web standards as possible, and is used in their products like Firefox and Thunderbird. It's also the oldest browser engine in this list, being first created at Netscape (essentially the predecessors to Mozilla) in 1997, as well as the only one to not be developed by a Big Tech company.

However, that doesn't mean that it's fallen behind in any way. Gecko is one of the faster browser engines, with people reporting that Firefox runs [even faster than Chrome](https://news.ycombinator.com/item?id=36770883) does. Mozilla has been further improving the security and performance of the browser engine, with projects like [Quantum](https://wiki.mozilla.org/Quantum).

### Firefox

Firefox is really the main browser built on top of Gecko, with most others like Librewolf or Waterfox simply being forks of Firefox instead of being built on top of Gecko. Firefox is a pretty old browser, having been around since 2002 as "Phoenix" before changing its name in 2004. In its early days, it was a [serious competitor](https://gs.statcounter.com/browser-market-share/desktop/worldwide/#monthly-200901-201301) to Internet Explorer, until Chrome launched and took over the whole market.

Today, it's a formidable browser that sits as the fourth-most used in the world.

{% quote name="OPINION" %}
I like Firefox as a browser. It's relatively clean, fast, and usually works, and takes me a lot less work to set up than Brave, Chrome or Edge do. However, it's not as great as Chromium to do web development in since a lot of the browser DevTools simply aren't as well-made as Chromium's or WebKit's. I also have a problem with Mozilla, which I've written about in a [Note](/notes/mozilla).
{% /quote %}

## WebKit

## The differences

## Other browser engines

## A peace treaty
