main > section {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(16rem, min-content));
	gap: 1rem;
	margin: 2rem 0;

	@media (max-width: 768px) {
		grid-template-columns: unset;
		grid-template-rows: 1fr;
	}
}

/* Link */
.link {
	color: var(--text);
	border: 0.125rem solid var(--light);
	padding: 1rem;
	display: flex;
	flex-direction: column;
	border-radius: 0.5rem;
	background-color: var(--background);
	transition: all 0.25s;
	min-width: 16rem;

	&:hover {
		text-decoration: none;
		border-color: var(--primary);
	}

	@media (max-width: 768px) {
		min-width: min-content;
	}

	h4 {
		font-size: 1.25rem;
		margin: 0.25rem;
	}

	p {
		margin: 0.25rem;
		opacity: 0.75;
	}
}

/* Title */
.title {
	display: flex;
	justify-content: space-between;

	@media (max-width: 768px) {
		flex-direction: column;
	}

	h1 {
		font-size: 2.5rem;
		margin: 0;
		color: var(--primary);
	}

	p {
		font-size: 1.25rem;
		line-height: 1.25;
	}

	nav {
		font-size: 1.25rem;
	}

	a {
		color: var(--text);
		opacity: 0.5;
		transition: all 0.25s;

		&[data-selected="true"] {
			opacity: 1;
		}

		&:hover {
			color: var(--primary);
			opacity: 1;
			text-decoration: none;
		}
	}
}
